{
  "name": "@reactive-dot/example-vue",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "vite build",
    "lint": "eslint src",
    "preview": "vite preview",
    "postinstall": "papi"
  },
  "dependencies": {
    "@polkadot-api/descriptors": "portal:.papi/descriptors",
    "@reactive-dot/vue": "workspace:^",
    "polkadot-api": "^1.11.2",
    "vue": "^3.5.14"
  },
  "devDependencies": {
    "@reactive-dot/eslint-config": "workspace:^",
    "@tsconfig/recommended": "^1.0.8",
    "@tsconfig/strictest": "^2.0.5",
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^9.27.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
