{
  "$schema": "https://unpkg.com/@changesets/config@3.0.3/schema.json",
  "access": "public",
  "baseBranch": "main",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "tien/reactive-dot" }
  ],
  "privatePackages": false,
  "linked": [["@reactive-dot/*"]],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
