{
  "name": "@reactive-dot/example-react",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "lint": "eslint src",
    "preview": "vite preview",
    "postinstall": "papi"
  },
  "dependencies": {
    "@polkadot-api/descriptors": "portal:.papi/descriptors",
    "@reactive-dot/react": "workspace:^",
    "@reactive-dot/wallet-ledger": "workspace:^",
    "@reactive-dot/wallet-walletconnect": "workspace:^",
    "date-fns": "^4.1.0",
    "jotai-devtools": "^0.10.1",
    "polkadot-api": "^1.8.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-hot-toast": "^2.5.1"
  },
  "devDependencies": {
    "@reactive-dot/eslint-config": "workspace:^",
    "@tsconfig/recommended": "^1.0.8",
    "@tsconfig/strictest": "^2.0.5",
    "@tsconfig/vite-react": "^3.4.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.18.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
